<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@id/rocketList">

    <fragment
            android:id="@+id/rocketList"
            android:name="com.jaxfire.spacexinfo.ui.rocket_info.list.RocketListFragment"
            android:label="SpaceX Rockets"
            tools:layout="@layout/rocket_list_fragment">
        <action
                android:id="@+id/action_rocketList_to_rocketDetail"
                app:destination="@id/rocketDetail"
                app:enterAnim="@anim/enter_from_right"
                app:exitAnim="@anim/exit_to_left"
                app:popEnterAnim="@anim/enter_from_left"
                app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
            android:id="@+id/rocketDetail"
            android:name="com.jaxfire.spacexinfo.ui.rocket_info.detail.RocketDetailFragment"
            tools:layout="@layout/rocket_detail_fragment">
        <argument
                android:name="rocketId"
                app:argType="string"/>
        <argument
                android:name="rocketName"
                app:argType="string"/>
    </fragment>

</navigation>