<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/launch_list_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

    <ImageView
            android:id="@+id/launch_list_item_image_view_mission_patch_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="14sp"
            android:padding="8dp"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:cropToPadding="false"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

        <TextView
                android:id="@+id/launch_list_item_text_view_mission_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                tools:text="Mission @android:string/unknownName"
                android:textColor="@color/space_x_blue"
                android:textStyle="bold"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Launch Date: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                    android:id="@+id/launch_list_item_text_view_launch_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    tools:text="01/01/2011"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mission Success:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>

            <ImageView
                    android:id="@+id/launch_list_item_image_view_launch_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@drawable/ic_check_blue_24dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>